<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My dynamic blog</title>
</head>
<body>
    <h1>Create a New Post</h1>
    <form id="postForm">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" required><br><br>
        <label for="content">Content:</label><br>
        <textarea id="content" name="content" rows="10" cols="50" required></textarea><br><br>
        <button type="submit">Submit</button>
    </form>

    <script src="script.js"></script>
    <script>
        document.getElementById("postForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const title = document.getElementById("title").value.trim();
            const content = document.getElementById("content").value.trim();

        if (title === "" || content === "") {
            alert("Please enter the title and content");
            return;
        }
        const newPost = {
            id: Date.now(),
            title: title,
            content: content
        }
        const posts = getPosts();
        posts.push(newPost);
        localStorage.setItem("posts", JSON.stringify(posts));

        window.location.href = "index.html";
    });

    </script>

</body>
</html>
